git:
  submodules: false
language: cpp
compiler:
  - clang
env:
  CXX="clang++ -ferror-limit= -Wall -Werror"
  CC="clang -ferror-limit= -Wall -Werror"
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libopencv-dev
  - git submodule init
  - git submodule update third_party/jsoncpp
  - git submodule update third_party/gtest
  - git submodule update third_party/gmock
  - git submodule update third_party/protobuf
  - git submodule update build/cpplint
  - git submodule update api
script:
  - cmake -Duse_own_opencv=no .
  - make -j4
  - ./bin/unit_tests
  - python ./build/lint_all.py

